<~ 19주년 코인 드가자 ~>

※ 어린이날 이벤 뭐 잇던데 이건 고려 일단 안 함 ※

본계 본섭)
	1. 메인 코인샵
		- 공유 물품(바이퍼)
			-> 카르마 17성 7000( = 7000 )개 / 카르마 명큡 150 * 20( = 3000 )개 / 카르마 장큡 100 * 20( = 2000 )개 /
			카르마 강환 50 * 30( = 1500 )개 / 카르마 영환 150 * 30( = 4500 )개 / 카르마 검환 250 * 20( = 5000 )개 /
			
		- 개인 물품1(팬텀)
			-> 딥다크링 3500( = 3500 )개 / 펜던트 슬롯 60 * n( = 60 * n )개 / 성향 성장 비약 300 * 2( = 600 )개 /
			슬롯 확장권 100 * 4( = 400 )개 / 명훈 100 * 15( = 1500 )개 / 의자 가방 500( = 500 )개 / 이벤링 명큡 100 * a( = 100 * a)개

		- 개인 물품2(듀블)
			-> 경코젬 1000 * 3( = 3000 )개 / 모멘트리 의자 2000( = 2000 )개 / 
		
		- 개인 물품3(섀도어, 에반)
			-> 딥다크링 3500( = 3500 )개
		
		- 개인 물품4(불독)
			-> 코젬 30 * 70( = 2100 )개
			
	2. 보스 코인샵 
		- 이지시그,하드힐라,카핑,노말시그,카쿰,카반반,카피,카퀸,하매,카벨,노말스우,노말데미안,노말가엔슬,
		노말루시드,이지윌(or노말윌),노말더스크,(이지루시드팟격) => 290 ~ 330 / 1주
		- 살 것 : 카르마 프펫공 500 * 6( = 3000 )개 <= 부족하므로 대충 나머지는 영환 or 강환 or 놀긍(에스텔라 1작)으로 채우기

	3. 펀치킹 코인
		 - 매주 2000 * 7주? = 14000

	=> 주의사항 : a는 반지 명큡 개수; a > 0 and a <= 90; b는 익성비 횟수; c는 펀치킹 코인 개수; n은 week단위;
		[ 7000 + 3000 + 2000 + 1500 + 4500 + 5000 ] / 1캐릭 + [ 3500 + 60 * n + 600 + 400 + 1500 + 500 + 100 * a ]
			+ [ 3000 + 2000 ] + [ 3500 ] + [ 3500 ] - c
			= 23000 / 1캐릭 + ( 6500 + 60 * n + 100 * a ) / 1캐릭 +  5000 / 1캐릭 + 3500 / 1캐릭 + 3500 / 1캐릭 - 14000;

	=> 결론 : 섀도어/에반은 펀치킹 코인으로 날먹, 듀블/바이퍼는 계속 사냥, 팬텀은 일단 사냥하며 코인 캐고 이벤링 명큡은 펀치킹 나머지 걸로 채우기

본계 부섭)
	1. 메인 코인샵
		- 공유 물품(아크, 제로) : (아크->아델->미하일->데벤)
			-> 카르마 17성 7000( = 7000 )개 / 카르마 명큡 150 * 20( = 3000 )개 / 카르마 장큡 100 * 20(= 2000 )개 /
			캐릭슬롯 200 * 3( = 600 )개 / 

		- 개인 물품(윈브) 
			-> 딥다크링 3500( = 3500 )개 / 성향 성장의 비약 300 * 2( = 600 )개 / 슬롯 확장권 100 * 4( = 400 )개 / 명훈 100 * 15( = 1500 )개 /
			코젬 70 * 30( = 2100 )개 / 경코젬 1000 * 3( = 3000 )개 / 주문서 가방 500( = 500 )개 / 제작품 가방 200( = 200 )개 /
			이벤링 명큡 100 * a( = 100 * a)개 /
	
	2. 보스 코인샵 
		- 아마 못 사거나 사면 에디큐브 엠블렘
	3. 펀치킹 코인 
		- 약해서 거의 없을듯

	=> 주의사항 : a는 반지 명큡 개수; a > 0 and a <= 90; b는 익성비 횟수; c는 펀치킹 코인 개수;
		[ 7000 + 3000 + 2000 + 600 ] / 2명 + [ 3500 + 600 + 400 + 1500 + 2100 + 3000 + 500 + 200 + 100 * a + 100 * b ] / 1명 - c
			= 12600 / 2캐릭 + ( 11800 + 100 * a + 100 * b ) / 1캐릭 - 0; 

	=> 결론 : 아크, 제로는 적당히 캐면 되고(아크 커닝타워 렙존 사수) 윈브는 빡세게 굴려서 200 빨리 찍기, 성장 비약 9개? 4개? 고민?


부계 본섭)
	1. 메인 코인샵 
		- 공유 물품
			-> 카르마 17성 7000( = 7000 )개 / 카르마 명큡 150 * 20( = 3000 )개 / 카르마 장큡 100 * 20(= 2000 )개 /

		- 개인 물품(블래)
			-> 성향 성장 비약 300 * 2( = 600 )개

		- 개인 물품(아델)
			-> 코젬 70 * 30( = 2100 )개 / 경코젬 1000 * 3( = 3000 )개 / 
	2. 보스 코인샵
		- 스데미까지 하면 매주 190코인
		- 살 것 : 딱히 없긴 한데 모으면서 고민 ㄱ

	3. 펀치킹 코인
		- 매주 1000개 정도 나올 것 예상 * 7

	=> 주의사항 : a는 반지 명큡 개수; a > 0 and a <= 90; b는 익성비 횟수; c는 펀치킹 코인 개수;
		[ 7000 + 3000 + 2000 + 2100 + 3000 ] + [ 600 ] - c
			= 17100 / 1캐릭 + 600 / 1캐릭 - 7000;

	=> 결론 : 아델만 데일리기프트 겸 맨날 돌려주고 블래는 썬데이 하루만 소비


최종 결론)
	- 팬텀/듀블/바이퍼, 아크/제로/윈브, 아델 총 7캐릭만 코인 매일 캐면 된다.
 	- 유잠 => 미정/윈브_엠블렘/블래_숄더
	- 이벤링 + 레전 => 팬텀(카오스링 대신)/윈브/데슬
	- 기타 잡다한 아이템들은 하루 이틀씩 캐릭 더 동원 ex) 몬라젬, 텔포1일, 이노, 에잠, 에디잠, 수에큡
	- 어린이날 코인 뿌린다는 거 있던 거 같은데 이건 계산에서 제외
	