무릉 팁)
	8층(킹크랑): 	낮은 확률로 등장 동시에 스턴
	19층(파파픽시): 	높은 확률로 스킬 봉인 / 암흑 저주 걸음, 사슬 지옥 사용
	25층(에피니아):	높은 확률로 등장과 동시에 유혹 - 카르마 퓨리 사용
	27층(부엉이):	아주 높은 확률로 등장과 동시에 기절
	30층(아카이럼):	8초 내로 잡아야함

	33층(염소):	가까워지려는 특성 존재
	34층(파풀라투스):	숨기 전에 잡아야함
	36층(스노우맨):	높은 확률로 스턴, 2번의 등장하므로 2번째 등장 타이밍에 사슬지옥 사용
	38층(아니):	멀어지려는 특성
	
	41층(인형탈):	체력 30퍼 이하시 텔포
	42층(인형탈2):	거리를 두려고하는 특징, 30퍼 이하시 텔포
	43층(요괴신사):	바람 한번 불고 90퍼 확률 텔포
	44층(데비존):	캐릭터와 가까워지려하는 특징
	45층(사바나):	개판, 바인드 많이 사용함.
	46층(레비아탄):	가까워지려는 특징
	47층(도도):	멀어지려는 특징, 바보
	48층(릴리노흐):	몸 주위의 얼으미 뽑히는 공격 시전후 70퍼 확률로 텔포, 바인드 자주 씀
	49층(릴리카):	멀어지려는 특징, (중요) 맨 왼쪽으로 몰아서 리레 사용 시 유혹으로 리레 증발 막기 가능
	50층(핑크빈):	등장 약 15초~18초 뒤 공반 사용, 주기는 70~75초

	51층(락스피릿):	가까워지려는 특징, 더미에 어그로 잘 끌림

	52층(거미):	(중요) 1페 / 2페 / 3페 존재
		1페) M-O 정도 (3분의 1정도) 깎을 때까지 문제 x, 평딜
		2페) 보라색 기운, 하양 공 -> 사슬지옥 or 의지 사용, 석화 걸림, 바인드는 3페 때 씀, 극딜 주로 씀
		3페) 계속 공중으로 거미가 사라짐, 핑크빈에서 넘겼으면 안 써도 괜찮지만, 썼으면 도전 ㄱ

	53층(드라코):
		1페) 거리 둔 상태에서 제자리 돌진, 체력 50퍼까지
		2페) 브레스/침뱉기 + 텔포, 공격후 99.9퍼 확률로 텔포, 침뱉기는 체비뎀이므로 주의

	54층(드라코 인간버전):
		1페) 53층과 비슷, 체력 50퍼까지
		2페) 공격 한 번, 텔포 한 번, 

	55층(호크아이)
		밀격 有, 구석에서 패기

	56층(이카르트)
		텔포 많이, 히트박스 작음, 난이도 쎔, 박쥐공격 연발이어서 매우 아픔, 무적의 비약 채용 하면 좋음
	