카밀라 살 꺼 목록)

++ 쥐가 됐지 히든 퀘스트

1. 한벌옷, 망토
	본계 본섭(총 200 * 8 = 1600개):
		완) 산타 걸 <완>, 루돌프 후디 선택권(여캐) <완>, 사랑의 메신쥐 <완>, 네온 설빔 한벌 옷(여캐) <완>, 아라비안 의상 <완>, 
		귀신 옷 <완>, 큐티 카우 슈트 <완>, 낡은 마녀 망토 <완>

	본계 부섭(총 200 * 3 = 600개):
		완) 사랑의 메신쥐 <완>, 네온 설빔 한벌 옷(여캐) <완>, 아라비안 의상 <완>, 산타걸 <완>,

	부계(총 200 * 4 = 800개):		
		완) 사랑의 메신쥐 <완>, 네온 설빔 한벌 옷(여캐) <완>, 큐티 카우 슈트 <완>

2. 모자, 무기
	본계 본섭(총 200 * 16 = 3200개):
		완) 선비 갓 <완>, 가면신사의 모자 <완>, 큐티카우 햇 <완>, 산타 걸 모자 <완>, 산타 걸 신발 <완>, 부끄부끄 루돌프 모자 <완>,
		사랑의 메신쥐 모자 <완>, 커플 메이커 <완>, 네온 설빔 머리 장식(여) <완>, 네온 설빔 신발(여) <완>, 귀신 가면 <완>, 
		아라비안 모자 <완>, 아라비안 신발 <완>, 앰프의 요정 <완>, 	메이플 5000일 깃발 <완>, 천사의 헤일로 <완>,
	
	본계 부섭(총 200 * 6 = 1200개)
		아라비안 모자, 아라비안 신발, 램프의 요정 웡키 교환권,

		완) 사랑의 메신쥐 모자 <완>, 커플 메이커 <완>, 네온 설빔 머리 장식(여) <완>, 네온 설빔 신발(여) <완>,
		메이플 5000일 깃발 <완>, 산타 걸 모자 <완>, 산타 걸 신발 <완>,  천사의 헤일로 <완>, 가면신사의 모자 <완>,

	부계(총 200 * 9 = 1800개):
		완) 네온 설빔 머리 장식(여) <완>, 네온 설빔 신발(여) <완>, 큐티카우 햇 <완>, 천사의 헤일로 <완>, 사랑의 메신쥐 모자 <완>, 커플 메이커 <완>


3. 라이딩 (300개 유의) -> 교불이어서 본캐로도 캐야함
	본계 본섭만(총 300 * 5 = 1500개):
		블랙 와이번 라이딩, 열기구 O 라이딩, 핑크빈과 둥둥 여행 라이딩,
		개구리 수레 라이딩, 달 라이딩, 


4. 정리
	본계 본섭: 1600 + 3200 + 1500 = 6300개; 6300 / 300 = 21번; 21 - 2(선데이) = 19번;
	본계 부섭: 600 + 1200 = 1800개; 1800 / 300 = 6번; 6 - 2(선데이) = 4번 이상;
	부계: 800 + 1800 = 2600개; 2600 / 300 = 8.x번; 8.x - 2(선데이) = 7번 이상;
	